[33mcbf62eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mcbf62eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m8359420[m HEAD@{2}: commit (merge): Résolution des conflits
[33m1a67237[m HEAD@{3}: commit: Message de commit
[33m5ad38e4[m HEAD@{4}: commit: nothing
[33mcd1d39a[m HEAD@{5}: commit: debut du projet
[33m8e47957[m HEAD@{6}: commit: fault
[33mc9407cd[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33mc9407cd[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33mc9407cd[m HEAD@{11}: commit: le debut de homePage
[33m1608eac[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m1608eac[m HEAD@{14}: commit (initial): Initialize project using Create React App
